[gd_scene load_steps=4 format=3 uid="uid://xwfpam1ptkai"]

[ext_resource type="Shader" path="res://src/Shaders/blur.gdshader" id="1_sojfw"]
[ext_resource type="Script" path="res://src/Bubble/Scripts/blur.gd" id="2_pgs6g"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tkxpj"]
resource_local_to_scene = true
shader = ExtResource("1_sojfw")
shader_parameter/blur_size = null

[node name="Blur" type="ColorRect"]
material = SubResource("ShaderMaterial_tkxpj")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_pgs6g")
