[gd_scene load_steps=4 format=3 uid="uid://l4jrpafvbsma"]

[ext_resource type="Script" path="res://src/Bubble/Scripts/gradient.gd" id="1_lhkcr"]

[sub_resource type="Gradient" id="Gradient_urlwv"]
resource_local_to_scene = true

[sub_resource type="GradientTexture2D" id="GradientTexture2D_j4n8h"]
resource_local_to_scene = true
gradient = SubResource("Gradient_urlwv")

[node name="Gradient" type="TextureRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_j4n8h")
script = ExtResource("1_lhkcr")
