[gd_scene load_steps=2 format=3 uid="uid://cvsecubesv0b1"]

[ext_resource type="Script" path="res://src/Bubble/Scripts/pattern.gd" id="1_0hf6f"]

[node name="Pattern" type="TextureRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch_mode = 1
script = ExtResource("1_0hf6f")
