[gd_scene load_steps=4 format=3 uid="uid://d04rejcksx1o3"]

[ext_resource type="Script" path="res://src/Bubble/Scripts/text.gd" id="1_5t1c5"]
[ext_resource type="Script" path="res://src/Bubble/Scripts/outline_manager.gd" id="2_o84a1"]
[ext_resource type="Script" path="res://src/Bubble/Scripts/text_renderer.gd" id="2_yxb71"]

[node name="Text" type="Control"]
clip_children = 2
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_5t1c5")

[node name="OutlineManager" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_o84a1")

[node name="TextRenderer" type="Control" parent="."]
clip_children = 2
texture_filter = 6
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_yxb71")

[connection signal="resized" from="." to="." method="_on_resized"]
