[gd_scene load_steps=13 format=3 uid="uid://d04rejcksx1o3"]

[ext_resource type="Script" path="res://src/Bubble/Scripts/text.gd" id="1_5t1c5"]
[ext_resource type="Script" path="res://src/Bubble/Scripts/outline_manager.gd" id="2_o84a1"]
[ext_resource type="Script" path="res://src/Bubble/Scripts/text_renderer.gd" id="2_yxb71"]
[ext_resource type="PackedScene" uid="uid://dn4qvbmxl5fbg" path="res://src/Bubble/motion_blur.tscn" id="4_khsdq"]
[ext_resource type="PackedScene" uid="uid://l4jrpafvbsma" path="res://src/Bubble/gradient.tscn" id="4_lba50"]
[ext_resource type="Shader" path="res://src/Shaders/motion_blur.gdshader" id="4_u3ho7"]
[ext_resource type="PackedScene" uid="uid://cvsecubesv0b1" path="res://src/Bubble/pattern.tscn" id="5_cb4jw"]
[ext_resource type="Shader" path="res://src/Shaders/blur.gdshader" id="6_gv5rl"]

[sub_resource type="Gradient" id="Gradient_b7r3k"]
resource_local_to_scene = true

[sub_resource type="GradientTexture2D" id="GradientTexture2D_wjyw3"]
resource_local_to_scene = true
gradient = SubResource("Gradient_b7r3k")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tahip"]
resource_local_to_scene = true
shader = ExtResource("4_u3ho7")
shader_parameter/blur_amount = 16
shader_parameter/blur_direction = Vector2(0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tkxpj"]
resource_local_to_scene = true
shader = ExtResource("6_gv5rl")
shader_parameter/blur_size = null

[node name="Text" type="Control"]
clip_children = 2
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_5t1c5")

[node name="OutlineManager" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_o84a1")

[node name="TextRenderer" type="Control" parent="."]
clip_children = 2
texture_filter = 6
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_yxb71")

[node name="Gradient" parent="TextRenderer" instance=ExtResource("4_lba50")]
layout_mode = 1
texture = SubResource("GradientTexture2D_wjyw3")

[node name="Pattern" parent="TextRenderer" instance=ExtResource("5_cb4jw")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
grow_horizontal = 1
grow_vertical = 1

[node name="MotionBlur" parent="." instance=ExtResource("4_khsdq")]
material = SubResource("ShaderMaterial_tahip")
layout_mode = 1

[node name="Blur" type="ColorRect" parent="."]
visible = false
material = SubResource("ShaderMaterial_tkxpj")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[connection signal="resized" from="." to="." method="_on_resized"]
