[gd_scene load_steps=2 format=3 uid="uid://lb0ut86mip4v"]

[ext_resource type="Script" path="res://src/UI/Notification/base_notification.gd" id="1_3ni2w"]

[node name="BaseNotification" type="PanelContainer"]
custom_minimum_size = Vector2(250, 50)
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_3ni2w")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Message"

[node name="Button" type="Button" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
text = "X"
