; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="TypeX"
config/version="0.1"
run/main_scene="res://src/main.tscn"
config/features=PackedStringArray("4.2", "GL Compatibility")
run/low_processor_mode=true
config/icon="res://icon.png"
config/macos_native_icon="res://icon.png"
config/windows_native_icon="res://icon.ico"

[autoload]

TSManager="*res://src/Autloads/ts_manager.gd"
FileHandler="*res://src/Autloads/file_handler.gd"
FontConfigManager="*res://src/Autloads/font_config_manager.gd"
Preference="*res://src/Autloads/preference.gd"

[display]

window/vsync/vsync_mode=0

[editor_plugins]

enabled=PackedStringArray("res://addons/dockable_container/plugin.cfg", "res://addons/gut/plugin.cfg")

[internationalization]

locale/translations=PackedStringArray("res://Assets/Translations/translations.en.translation", "res://Assets/Translations/translations.pt_BR.translation")

[rendering]

textures/canvas_textures/default_texture_filter=2
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/default_filters/use_nearest_mipmap_filter=true
textures/decals/filter=5
environment/defaults/default_clear_color=Color(0.129412, 0.129412, 0.129412, 1)
