; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="TypeBubbleXV3"
config/version="3.0"
config/features=PackedStringArray("4.3", "GL Compatibility")
run/low_processor_mode=true
config/windows_native_icon="res://icon.ico"

[autoload]

Preferences="*res://src/autoloads/preferences.gd"
FileHandler="*res://src/autoloads/file_handler.gd"
FontConfigManager="*res://src/autoloads/font_config_manager.gd"
Global="*res://src/autoloads/global.gd"

[display]

window/subwindows/embed_subwindows=false

[dotnet]

project/assembly_name="TypeBubbleX"

[editor_plugins]

enabled=PackedStringArray()

[global_group]

Bubbles=""

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/default_filters/use_nearest_mipmap_filter=true
anti_aliasing/screen_space_roughness_limiter/enabled=false
