[gd_scene load_steps=6 format=3 uid="uid://dmbvxdw1csjx6"]

[ext_resource type="PackedScene" uid="uid://btdffss434kcc" path="res://src/UI/panel_docker.tscn" id="1_8t3i4"]
[ext_resource type="Script" path="res://src/UI/properties_docker.gd" id="2_twvko"]
[ext_resource type="PackedScene" uid="uid://bnbfjh0vj0q0x" path="res://src/UI/Components/input.tscn" id="3_boxhw"]
[ext_resource type="PackedScene" uid="uid://de5x4r7qbv6uk" path="res://src/UI/Components/input_with_drop_down.tscn" id="3_fa6b8"]
[ext_resource type="PackedScene" uid="uid://d224iq2bnuuvn" path="res://src/UI/Components/input_with_slider.tscn" id="4_kjib7"]

[node name="PropertiesDocker" instance=ExtResource("1_8t3i4")]
offset_right = 240.0
offset_bottom = 500.0
script = ExtResource("2_twvko")
metadata/_edit_group_ = true

[node name="FontContainer" type="VBoxContainer" parent="MarginContainer/ScrollContainer/MarginContainer/VBoxContainer" index="0"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/FontContainer" index="0"]
layout_mode = 2
text = "KEY_FONT"

[node name="FontName" parent="MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/FontContainer" index="1" instance=ExtResource("3_fa6b8")]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/FontContainer" index="2"]
layout_mode = 2

[node name="FontSize" parent="MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/FontContainer/HBoxContainer" index="0" instance=ExtResource("3_boxhw")]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Font Size"
type = 1
suffix = "px"

[node name="Color" type="ColorPickerButton" parent="MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/FontContainer/HBoxContainer" index="1"]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Font Color"

[node name="BoldItalicContainer" type="HBoxContainer" parent="MarginContainer/ScrollContainer/MarginContainer/VBoxContainer" index="1"]
layout_mode = 2

[node name="Bold" type="CheckButton" parent="MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/BoldItalicContainer" index="0"]
layout_mode = 2
size_flags_horizontal = 3
text = "KEY_BOLD"
text_overrun_behavior = 4

[node name="Italic" type="CheckButton" parent="MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/BoldItalicContainer" index="1"]
layout_mode = 2
size_flags_horizontal = 3
text = "KEY_ITALIC"
text_overrun_behavior = 3

[node name="LeadingContainer" type="HBoxContainer" parent="MarginContainer/ScrollContainer/MarginContainer/VBoxContainer" index="2"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/LeadingContainer" index="0"]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "KEY_ABOUT_LEADING"
mouse_filter = 1
text = "KEY_LEADING"
text_overrun_behavior = 3

[node name="Leading" parent="MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/LeadingContainer" index="1" instance=ExtResource("3_boxhw")]
layout_mode = 2
size_flags_horizontal = 3
type = 1

[node name="TrackingContainer" type="HBoxContainer" parent="MarginContainer/ScrollContainer/MarginContainer/VBoxContainer" index="3"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/TrackingContainer" index="0"]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "KEY_ABOUT_TRACKING"
mouse_filter = 1
text = "KEY_TRACKING"
text_overrun_behavior = 3

[node name="Tracking" parent="MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/TrackingContainer" index="1" instance=ExtResource("3_boxhw")]
layout_mode = 2
size_flags_horizontal = 3
type = 1

[node name="AlignmentContainer" type="HBoxContainer" parent="MarginContainer/ScrollContainer/MarginContainer/VBoxContainer" index="4"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/AlignmentContainer" index="0"]
layout_mode = 2
size_flags_horizontal = 3
text = "KEY_ALIGNMENT"
text_overrun_behavior = 3

[node name="Alignment" type="OptionButton" parent="MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/AlignmentContainer" index="1"]
layout_mode = 2
size_flags_horizontal = 3
item_count = 3
fit_to_longest_item = false
popup/item_0/text = "KEY_LEFT"
popup/item_0/id = 0
popup/item_1/text = "KEY_CENTER"
popup/item_1/id = 1
popup/item_2/text = "KEY_RIGHT"
popup/item_2/id = 2

[node name="RotationContainer" type="HBoxContainer" parent="MarginContainer/ScrollContainer/MarginContainer/VBoxContainer" index="5"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/RotationContainer" index="0"]
layout_mode = 2
size_flags_horizontal = 3
text = "KEY_ROTATION"
text_overrun_behavior = 3

[node name="Rotation" parent="MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/RotationContainer" index="1" instance=ExtResource("4_kjib7")]
layout_mode = 2
size_flags_horizontal = 3
max_value = 360.0

[node name="PaddingLabel" type="Label" parent="MarginContainer/ScrollContainer/MarginContainer/VBoxContainer" index="6"]
layout_mode = 2
tooltip_text = "KEY_ABOUT_PADDING"
mouse_filter = 1
text = "KEY_PADDING"

[node name="PaddingMarginContainer" type="MarginContainer" parent="MarginContainer/ScrollContainer/MarginContainer/VBoxContainer" index="7"]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_right = 0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/PaddingMarginContainer" index="0"]
layout_mode = 2

[node name="TopContainer" type="HBoxContainer" parent="MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/PaddingMarginContainer/VBoxContainer" index="0"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/PaddingMarginContainer/VBoxContainer/TopContainer" index="0"]
layout_mode = 2
size_flags_horizontal = 3
text = "KEY_TOP"

[node name="PaddingTop" parent="MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/PaddingMarginContainer/VBoxContainer/TopContainer" index="1" instance=ExtResource("3_boxhw")]
layout_mode = 2
size_flags_horizontal = 3
type = 1

[node name="BottomContainer" type="HBoxContainer" parent="MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/PaddingMarginContainer/VBoxContainer" index="1"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/PaddingMarginContainer/VBoxContainer/BottomContainer" index="0"]
layout_mode = 2
size_flags_horizontal = 3
text = "KEY_BOTTOM"

[node name="PaddingBottom" parent="MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/PaddingMarginContainer/VBoxContainer/BottomContainer" index="1" instance=ExtResource("3_boxhw")]
layout_mode = 2
size_flags_horizontal = 3
type = 1

[node name="LeftContainer" type="HBoxContainer" parent="MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/PaddingMarginContainer/VBoxContainer" index="2"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/PaddingMarginContainer/VBoxContainer/LeftContainer" index="0"]
layout_mode = 2
size_flags_horizontal = 3
text = "KEY_LEFT"

[node name="PaddingLeft" parent="MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/PaddingMarginContainer/VBoxContainer/LeftContainer" index="1" instance=ExtResource("3_boxhw")]
layout_mode = 2
size_flags_horizontal = 3
type = 1

[node name="RightContainer" type="HBoxContainer" parent="MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/PaddingMarginContainer/VBoxContainer" index="3"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/PaddingMarginContainer/VBoxContainer/RightContainer" index="0"]
layout_mode = 2
size_flags_horizontal = 3
text = "KEY_RIGHT"

[node name="PaddingRight" parent="MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/PaddingMarginContainer/VBoxContainer/RightContainer" index="1" instance=ExtResource("3_boxhw")]
layout_mode = 2
size_flags_horizontal = 3
type = 1
