[gd_scene load_steps=3 format=3 uid="uid://c2epjjnugh0xq"]

[ext_resource type="PackedScene" uid="uid://btdffss434kcc" path="res://src/UI/panel_docker.tscn" id="1_y1ve8"]
[ext_resource type="Script" path="res://src/UI/text_docker.gd" id="2_rcj7r"]

[node name="TextDocker" instance=ExtResource("1_y1ve8")]
offset_right = 170.0
offset_bottom = 300.0
script = ExtResource("2_rcj7r")

[node name="TextLabel" type="Label" parent="MarginContainer/ScrollContainer/MarginContainer/VBoxContainer" index="0"]
layout_mode = 2
text = "Text"

[node name="TextEdit" type="TextEdit" parent="MarginContainer/ScrollContainer/MarginContainer/VBoxContainer" index="1"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
wrap_mode = 1
autowrap_mode = 2

[node name="TextListLabel" type="Label" parent="MarginContainer/ScrollContainer/MarginContainer/VBoxContainer" index="2"]
layout_mode = 2
text = "Text List"

[node name="TextList" type="ItemList" parent="MarginContainer/ScrollContainer/MarginContainer/VBoxContainer" index="3"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2

[connection signal="item_selected" from="MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/TextList" to="." method="_on_text_list_item_selected"]
