[gd_scene load_steps=2 format=3 uid="uid://c2epjjnugh0xq"]

[ext_resource type="PackedScene" uid="uid://btdffss434kcc" path="res://src/UI/panel_docker.tscn" id="1_y1ve8"]

[node name="TextDocker" instance=ExtResource("1_y1ve8")]
offset_right = 170.0
offset_bottom = 300.0

[node name="Label2" type="Label" parent="MarginContainer/ScrollContainer/MarginContainer/VBoxContainer" index="0"]
layout_mode = 2
text = "Text"

[node name="TextEdit" type="TextEdit" parent="MarginContainer/ScrollContainer/MarginContainer/VBoxContainer" index="1"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
text = "trouxa"
wrap_mode = 1
autowrap_mode = 2

[node name="Label" type="Label" parent="MarginContainer/ScrollContainer/MarginContainer/VBoxContainer" index="2"]
layout_mode = 2
text = "Texts "

[node name="ItemList" type="ItemList" parent="MarginContainer/ScrollContainer/MarginContainer/VBoxContainer" index="3"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
item_count = 3
item_0/text = "tento não me importa"
item_1/text = "mas sei que pode tudo"
item_2/text = "aonde eu vá"
