[gd_scene load_steps=4 format=3 uid="uid://wvj4tr0e2qsf"]

[ext_resource type="Script" path="res://src/bubble/scripts/gradient_text.gd" id="1_7pxnb"]

[sub_resource type="Gradient" id="Gradient_emnre"]
resource_local_to_scene = true

[sub_resource type="GradientTexture2D" id="GradientTexture2D_18sel"]
resource_local_to_scene = true
gradient = SubResource("Gradient_emnre")

[node name="GradientText" type="TextureRect"]
offset_right = 64.0
offset_bottom = 64.0
texture = SubResource("GradientTexture2D_18sel")
script = ExtResource("1_7pxnb")
