[gd_scene load_steps=2 format=3 uid="uid://cnski1gvsuras"]

[ext_resource type="Script" path="res://src/UI/Components/Scripts/input_drop_down.gd" id="1_f6e2w"]

[node name="InputDropDown" type="LineEdit"]
offset_right = 291.0
offset_bottom = 25.0
script = ExtResource("1_f6e2w")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
visible = false

[node name="ItemList" type="ItemList" parent="CanvasLayer"]
offset_left = 4.0
offset_top = 25.0
offset_right = 291.0
offset_bottom = 221.0

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
[connection signal="text_changed" from="." to="." method="_on_text_changed"]
[connection signal="item_selected" from="CanvasLayer/ItemList" to="." method="_on_item_list_item_selected"]
