[gd_scene load_steps=2 format=3 uid="uid://cdtf3weqnqch6"]

[ext_resource type="Script" path="res://src/ui/layouts/global_styles/scripts/pattern_content.gd" id="1_w4rge"]

[node name="PatternContent" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_w4rge")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
