[gd_scene load_steps=4 format=3 uid="uid://c7uarvtyk5qnv"]

[ext_resource type="Shader" path="res://src/Shaders/blur.gdshader" id="1_aag73"]
[ext_resource type="Script" path="res://src/SuperLabel/blur.gd" id="2_a3uwx"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xl3qc"]
resource_local_to_scene = true
shader = ExtResource("1_aag73")
shader_parameter/blur_size = null

[node name="Blur" type="ColorRect"]
material = SubResource("ShaderMaterial_xl3qc")
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("2_a3uwx")
