[gd_scene load_steps=4 format=3 uid="uid://d2lhny67stqme"]

[ext_resource type="Script" path="res://src/SuperLabel/light.gd" id="1_najvw"]

[sub_resource type="Gradient" id="Gradient_rs64v"]
offsets = PackedFloat32Array(0.113475, 1)
colors = PackedColorArray(0.0352941, 0.270588, 1, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_87los"]
gradient = SubResource("Gradient_rs64v")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0, 0)

[node name="Light" type="TextureRect"]
offset_right = 40.0
offset_bottom = 40.0
texture = SubResource("GradientTexture2D_87los")
script = ExtResource("1_najvw")
