[gd_scene load_steps=4 format=3 uid="uid://c4nbuwn3qqdio"]

[ext_resource type="PackedScene" uid="uid://dphoqpw3y2qwv" path="res://src/SuperLabel/text.tscn" id="1_6jvrh"]
[ext_resource type="Script" path="res://src/SuperLabel/super_label.gd" id="1_rff2x"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_x7mnt"]
blend_mode = 4

[node name="SuperLabel" type="Control"]
texture_filter = 6
layout_mode = 3
anchors_preset = 0
offset_right = 282.0
offset_bottom = 240.0
script = ExtResource("1_rff2x")

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
texture_filter = 6
material = SubResource("CanvasItemMaterial_x7mnt")
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
stretch = true

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
disable_3d = true
transparent_bg = true
handle_input_locally = false
size = Vector2i(40, 40)
render_target_update_mode = 4

[node name="Text" parent="SubViewportContainer/SubViewport" instance=ExtResource("1_6jvrh")]
texture_filter = 6
