[gd_scene load_steps=2 format=3 uid="uid://0va11t7e40bn"]

[ext_resource type="Script" path="res://src/UI/Body/Scripts/layers_docker.gd" id="1_wwgyi"]

[node name="KEY_LAYERS" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"PanelX"
script = ExtResource("1_wwgyi")

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer/MarginContainer"]
layout_mode = 2

[node name="ShowRawCheckButton" type="CheckButton" parent="ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
tooltip_text = "KEY_ABOUT_SHOW_RAW"
text = "KEY_SHOW_RAW"

[node name="PanelContainer" type="PanelContainer" parent="ScrollContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 150)
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="ScrollContainer/MarginContainer/VBoxContainer/PanelContainer"]
layout_mode = 2

[node name="LayersVBoxContainer" type="VBoxContainer" parent="ScrollContainer/MarginContainer/VBoxContainer/PanelContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[connection signal="toggled" from="ScrollContainer/MarginContainer/VBoxContainer/ShowRawCheckButton" to="." method="_on_show_raw_check_button_toggled"]
