[gd_scene load_steps=3 format=3 uid="uid://dgcqhrqfjsrgk"]

[ext_resource type="Script" path="res://src/UI/Body/Scripts/local_styles_docker.gd" id="1_8g111"]
[ext_resource type="PackedScene" uid="uid://d4it5crgl3woa" path="res://src/UI/Body/LocalStyles/local_styles_item.tscn" id="2_k13v8"]

[node name="KEY_LOCAL_STYLES" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"PanelX"
script = ExtResource("1_8g111")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 3
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 3
theme_override_constants/margin_bottom = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Panel" type="PanelContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/Panel"]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_right = 4

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer/VBoxContainer/Panel/MarginContainer"]
layout_mode = 2
focus_mode = 2
fit_content = true
scroll_active = false
shortcut_keys_enabled = false
selection_enabled = true
deselect_on_focus_loss_enabled = false
drag_and_drop_selection_enabled = false

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
alignment = 2

[node name="AddButton" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "+"

[node name="TabContainer" type="TabContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="LocalStylesItem" parent="MarginContainer/VBoxContainer/TabContainer" instance=ExtResource("2_k13v8")]
layout_mode = 2

[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer/AddButton" to="." method="_on_add_button_pressed"]
