[gd_scene load_steps=4 format=3 uid="uid://cn2srwer6532q"]

[ext_resource type="Theme" uid="uid://ds37dvaj7sob8" path="res://Assets/Themes/main.tres" id="1_1ylmr"]
[ext_resource type="Script" path="res://src/UI/MenuBar/file_confirmation_dialog.gd" id="1_7r4f8"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_luge8"]
content_margin_left = 10.0
content_margin_top = 10.0
content_margin_right = 10.0
content_margin_bottom = 10.0
bg_color = Color(0.160784, 0.160784, 0.160784, 0.866667)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="FileConfirmationDialog" type="ConfirmationDialog"]
title = ""
initial_position = 1
size = Vector2i(500, 120)
visible = true
unresizable = true
theme = ExtResource("1_1ylmr")
ok_button_text = "KEY_OK"
cancel_button_text = "KEY_CANCEL"
script = ExtResource("1_7r4f8")

[node name="PanelContainer" type="PanelContainer" parent="."]
offset_left = 8.0
offset_top = 8.0
offset_right = 492.0
offset_bottom = 77.0
theme_override_styles/panel = SubResource("StyleBoxFlat_luge8")

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "KEY_PATH"

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="PathLineEdit" type="LineEdit" parent="PanelContainer/VBoxContainer/HBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="PathButton" type="Button" parent="PanelContainer/VBoxContainer/HBoxContainer/HBoxContainer"]
layout_mode = 2
text = "..."

[node name="HBoxContainer2" type="HBoxContainer" parent="PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
text = "KEY_STYLES"

[node name="StylesOptionButton" type="OptionButton" parent="PanelContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer3" type="HBoxContainer" parent="PanelContainer/VBoxContainer"]
visible = false
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3
text = "IA"

[node name="IACheckBox" type="CheckBox" parent="PanelContainer/VBoxContainer/HBoxContainer3"]
layout_mode = 2

[node name="PathFileDialog" type="FileDialog" parent="."]
title = "Open a Directory"
initial_position = 1
size = Vector2i(708, 159)
ok_button_text = "Select Current Folder"
file_mode = 2
access = 2
filters = PackedStringArray("*")
use_native_dialog = true

[node name="Panel" type="Panel" parent="."]
visible = false
offset_left = 8.0
offset_top = 8.0
offset_right = 492.0
offset_bottom = 77.0

[connection signal="confirmed" from="." to="." method="_on_confirmed"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/HBoxContainer/HBoxContainer/PathButton" to="." method="_on_path_button_pressed"]
[connection signal="dir_selected" from="PathFileDialog" to="." method="_on_path_file_dialog_dir_selected"]
