[gd_scene load_steps=5 format=3 uid="uid://dfv6fvv4etaqb"]

[ext_resource type="Theme" uid="uid://dtdq6gbuvl053" path="res://Assets/Themes/default_theme.tres" id="1_itxbo"]
[ext_resource type="PackedScene" uid="uid://ds6j3c0qw36uk" path="res://src/UI/menu_bar.tscn" id="1_kf4sx"]
[ext_resource type="PackedScene" uid="uid://ctu6jvlh35yti" path="res://src/UI/body.tscn" id="3_oq7ki"]
[ext_resource type="Script" path="res://src/UI/Notification/notifications_box.gd" id="4_stvuc"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_itxbo")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="MenuBar" parent="MarginContainer/VBoxContainer" instance=ExtResource("1_kf4sx")]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_top = 3

[node name="Body" parent="MarginContainer/VBoxContainer/MarginContainer" instance=ExtResource("3_oq7ki")]
layout_mode = 2

[node name="NotificationsBox" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(200, 0)
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 2
mouse_filter = 2
alignment = 2
script = ExtResource("4_stvuc")
